# AppGastosPessoais

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aps/despesaspessoais/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aps/despesaspessoais/: AppDatabase.java  Cadastro.java  CadastroDAO.java  FormCadastro.java  FormDespesas.java  FormLogin.java  MainActivity.java  TelaPrincipal.java
app/src/main/res/drawable/: background.xml  button.xml  container_components.xml  container_user.xml  edit_text.xml  ic_email.xml  ic_eye.xml  ic_user.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_despesas.xml  activity_form_login.xml  activity_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aps/despesaspessoais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
